In [1]:
import pandas as pd

# --- 1. Load the cleaned data ---

In [2]:
df = pd.read_csv('./Data/cleaned_housePrice.csv')
df

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,True,True,True,Shahran,1.850000e+09,61666.67
1,60,1,True,True,True,Shahran,1.850000e+09,61666.67
2,79,2,True,True,True,Pardis,5.500000e+08,18333.33
3,95,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33
4,123,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33
...,...,...,...,...,...,...,...,...
3243,63,1,True,True,False,Feiz Garden,1.890000e+09,63000.00
3244,86,2,True,True,True,Southern Janatabad,3.500000e+09,116666.67
3245,83,2,True,True,True,Niavaran,6.800000e+09,226666.67
3246,105,2,True,True,True,Dorous,5.600000e+09,186666.67
3247,82,2,False,True,True,Parand,3.600000e+08,12000.00

# --- 2. Descriptive Statistics for Numerical Columns ---

In [3]:
# This will show key stats like count, mean, std, min, max, and quartiles.
print("\n--- Descriptive Statistics for Numerical Columns ---")
numerical_columns = ['Area', 'Room', 'Price', 'Price(USD)']
print(df[numerical_columns].describe())

--- Descriptive Statistics for Numerical Columns ---
               Area         Room         Price    Price(USD)
count  3.248000e+03  3248.000000  3.248000e+03  3.248000e+03
mean   9.365872e+06     2.088054  5.478118e+09  1.826039e+05
std    3.277906e+08     0.764716  8.267916e+09  2.755972e+05
min    3.000000e+01     0.000000  3.600000e+06  1.200000e+02
25%    7.000000e+01     2.000000  1.420000e+09  4.733333e+04
50%    9.000000e+01     2.000000  2.977500e+09  9.925000e+04
75%    1.220000e+02     2.000000  6.200000e+09  2.066667e+05
max    1.616000e+10     5.000000  9.240000e+10  3.080000e+06

# --- 3. Property Counts for Categorical Features ---

In [4]:
# This section will count how many properties have each of the specified amenities.
print("\n--- Property Counts for Categorical Features ---")

# 'Parking' count
if 'Parking' in df.columns:
    parking_counts = df['Parking'].value_counts()
    print("\nParking counts:")
    print(parking_counts)
else:
    print("Warning: 'Parking' column not found.")

# 'Warehouse' count
if 'Warehouse' in df.columns:
    warehouse_counts = df['Warehouse'].value_counts()
    print("\nWarehouse counts:")
    print(warehouse_counts)
else:
    print("Warning: 'Warehouse' column not found.")

# 'Elevator' count
if 'Elevator' in df.columns:
    elevator_counts = df['Elevator'].value_counts()
    print("\nElevator counts:")
    print(elevator_counts)
else:
    print("Warning: 'Elevator' column not found.")

# You can also use a similar approach for 'Room'
print("\nRoom counts:")
if 'Room' in df.columns:
    room_counts = df['Room'].value_counts().sort_index()
    print(room_counts)
else:
    print("Warning: 'Room' column not found.")

--- Property Counts for Categorical Features ---

Parking counts:
True     2745
False     503
Name: Parking, dtype: int64

Warehouse counts:
True     2969
False     279
Name: Warehouse, dtype: int64

Elevator counts:
True     2551
False     697
Name: Elevator, dtype: int64

Room counts:
0       9
1     625
2    1819
3     694
4      68
5      33
Name: Room, dtype: int64

In [5]:
print("\nAnalysis complete.")

Analysis complete.